# ---- Labjack Connection ----------------------------------------------------------------

# Setting up a Raspberry Pi for use with a Labjack
# From: http://humanumbrella.com/2013/04/raspberry-pi-and-labjack-u6/

	$ sudo apt-get install build-essential
	$ sudo apt-get install libusb-1.0-0-dev
	$ sudo apt-get install git-core
	$ git clone git://github.com/labjack/exodriver.git
	$ cd exodriver/liblabjackusb/
	$ make
	$ sudo make install
	$ cd ..
	$ sudo cp 10-labjack.rules /etc/udev/rules.d/.
	$ sudo udevadm control --reload-rules
	$ cd
	$ git clone git://github.com/labjack/LabJackPython.git
	$ cd LabJackPython/
	$ sudo python setup.py install
	$ python
	>>> import u3
	>>> d = u3.U3()
	>>> d.configU3()

# ----------------------------------------------------------------------------------------
