# ---- Consul Service Definition --------------------------------------------------------

    {
      "service": {
        "name": "redis",
        "tags": ["master"],
        "address": "127.0.0.1",
        "port": 8000,
        "enableTagOverride": false,
        "checks": [
          {
            "script": "/usr/local/bin/check_redis.py",
            "interval": "10s"
          }
        ]
      }
    }

# Multiple Services

    {
      "services": [
        {
          "id": "red0",
          "name": "redis",
          "tags": [
            "master"
          ],
          "address": "127.0.0.1",
          "port": 6000,
          "checks": [
            {
              "script": "/bin/check_redis -p 6000",
              "interval": "5s",
              "ttl": "20s"
            }
          ]
        },
        {
          "id": "red1",
          "name": "redis",
          "tags": [
            "delayed",
            "slave"
          ],
          "address": "127.0.0.1",
          "port": 7000,
          "checks": [
            {
              "script": "/bin/check_redis -p 7000",
              "interval": "30s",
              "ttl": "60s"
            }
          ]
        },
        ...
      ]
    }

# ---------------------------------------------------------------------------------------
